Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.example.custo.cyber;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.example.custo.cyber
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.example.custo.cyber.soft.soft,
 org.eclipse.papyrus.example.custo.cyber.soft.soft.impl,
 org.eclipse.papyrus.example.custo.cyber.soft.soft.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.24.0,3.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.infra.newchild;bundle-version="[5.0.0,6.0.0)"
Bundle-ActivationPolicy: lazy
