<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>org.eclipse.papyrus.releng</artifactId>
		<groupId>org.eclipse.papyrus</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.papyrus.p2</artifactId>
	<version>5.2.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<properties>
		<!-- https://repository.jboss.org/ -->
		<jboss.utils.version>1.7.0</jboss.utils.version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>org.jboss.tools.tycho-plugins</id>
			<url>https://repository.jboss.org/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includePackedArtifacts>true</includePackedArtifacts>
				</configuration>
			</plugin>

			<!-- workaround https://bugs.eclipse.org/bugs/show_bug.cgi?id=453708 -->
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>${jboss.utils.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<!-- do not generate the pesky web folder and index.html -->
							<skipWebContentGeneration>true</skipWebContentGeneration>
							<!-- Integrate the p2 as it fails to be indexed by the installer from 
								the original update site -->
							<associateSites>
								<site>https://download.eclipse.org/sirius/updates/releases/6.4.2/2020-09/</site>
							</associateSites>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
