Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Diagram Services
Bundle-SymbolicName: org.eclipse.papyrus.uml.sirius.common.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.papyrus.uml.sirius.clazz.diagram
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.sirius;bundle-version="[6.4.0,7.0.0)",
 org.eclipse.sirius.diagram;bundle-version="[6.4.0,7.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 com.google.guava;bundle-version="30.1.0",
 org.eclipse.sirius.ecore.extender;bundle-version="[6.4.0,7.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.sirius.common;bundle-version="[6.4.0,7.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)"
Bundle-Activator: org.eclipse.papyrus.uml.sirius.common.diagram.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.sirius.common.diagram,
 org.eclipse.papyrus.uml.sirius.common.diagram.core.services,
 org.eclipse.papyrus.uml.sirius.common.diagram.services
