<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.papyrus.infra.constraints/src-gen"
    editDirectory="/org.eclipse.papyrus.infra.constraints.edit/src-gen" editorDirectory="/org.eclipse.papyrus.infra.constraints.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.constraints" modelName="Constraints"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.eclipse.papyrus.infra.constraints.tests/src-gen"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="11.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>constraints.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Constraints" basePackage="org.eclipse.papyrus.infra"
      disposableProviderFactory="true" ecorePackage="constraints.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="constraints.ecore#//DisplayUnit">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference constraints.ecore#//DisplayUnit/constraints"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//DisplayUnit/elementMultiplicity"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="constraints.ecore#//ConstraintDescriptor">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//ConstraintDescriptor/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//ConstraintDescriptor/overrideable"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference constraints.ecore#//ConstraintDescriptor/overriddenConstraints"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference constraints.ecore#//ConstraintDescriptor/display"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="constraints.ecore#//SimpleConstraint">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference constraints.ecore#//SimpleConstraint/constraintType"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference constraints.ecore#//SimpleConstraint/properties"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="constraints.ecore#//ConfigProperty">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//ConfigProperty/name"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="constraints.ecore#//CompositeConstraint">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference constraints.ecore#//CompositeConstraint/constraints"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="constraints.ecore#//ValueProperty">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//ValueProperty/value"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="constraints.ecore#//ReferenceProperty">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference constraints.ecore#//ReferenceProperty/value"/>
    </genClasses>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Environment" disposableProviderFactory="true"
        ecorePackage="constraints.ecore#//environment">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="constraints.ecore#//environment/ConstraintEnvironment">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference constraints.ecore#//environment/ConstraintEnvironment/constraintTypes"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="constraints.ecore#//environment/ConstraintType">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//environment/ConstraintType/label"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//environment/ConstraintType/constraintClass"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
