Manifest-Version: 1.0
Require-Bundle: com.google.guava;bundle-version="[30.1.0,31.0.0)",
 org.eclipse.osgi;bundle-version="[3.16.200,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)"
Export-Package: org.eclipse.papyrus.infra.guava.internal
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.guava.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.guava;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.common.base;version="[30.1.0, 31.0.0)",
 com.google.common.collect;version="[30.1.0, 31.0.0)",
 com.google.common.reflect;version="[30.1.0, 31.0.0)",
 com.google.common.util.concurrent;version="[30.1.0, 31.0.0)"
Automatic-Module-Name: org.eclipse.papyrus.infra.guava
