# org.eclipse.papyrus

./: .gitignore  pom.xml
examples/: pom.xml
examples/custo/org.eclipse.papyrus.example.custo.cyber/: build.properties  plugin.properties  plugin.xml
examples/others/: pom.xml
examples/uml/: pom.xml
examples/uml/org.eclipse.papyrus.example.uml.services.decorator/: pom.xml
examples/uml/org.eclipse.papyrus.examples.uml.diagrams/: pom.xml
examples/uml/org.eclipse.papyrus.examples.uml.textedit.property.xtext.architecture/: .project  pom.xml
examples/user/org.eclipse.papyrus.examples.user.qvto/: pom.xml
features/papyrus-main-features/: pom.xml
features/papyrus-main-features/org.eclipse.papyrus.doc.feature/: feature.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.services.feature/: pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.textedit.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.ui.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.sdk.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.uml.diagram.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.uml.feature/: feature.xml
features/papyrus-main-features/org.eclipse.papyrus.uml.siriusdiag.feature/: feature.xml
features/papyrus-main-features/org.eclipse.papyrus.views.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.views.modelexplorer.feature/: feature.xml  pom.xml
features/papyrus-tests-features/: pom.xml
features/papyrus-tests-features/org.eclipse.papyrus.tests.infra.feature/: feature.xml
features/papyrus-tests-features/org.eclipse.papyrus.tests.toolsmiths.feature/: feature.xml
features/papyrus-tests-features/org.eclipse.papyrus.tests.uml.feature/: feature.xml
features/papyrus-tests-features/org.eclipse.papyrus.tests.uml.siriusdiag.feature/: feature.xml
features/papyrus-toolsmiths-features/: pom.xml
features/papyrus-toolsmiths-features/org.eclipse.papyrus.diagramgen.feature/: feature.xml  pom.xml
features/papyrus-toolsmiths-features/org.eclipse.papyrus.junit.feature/: feature.xml  pom.xml
features/papyrus-toolsmiths-features/org.eclipse.papyrus.toolsmiths.builder.feature/: feature.xml
features/papyrus-toolsmiths-features/org.eclipse.papyrus.toolsmiths.feature/: feature.xml
features/papyrus-toolsmiths-features/org.eclipse.papyrus.toolsmiths.validation.feature/: feature.xml
features/papyrus.user.examples-features/: pom.xml
features/papyrus.user.examples-features/org.eclipse.papyrus.user.examples.feature/: feature.xml  pom.xml
plugins/: pom.xml
plugins/doc/: pom.xml
plugins/doc/org.eclipse.papyrus.developer.doc/: plugin.xml
plugins/doc/org.eclipse.papyrus.siriusdiag.doc/: plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.toolsmiths.recipe.elementtypes.doc/: pom.xml
plugins/editor/org.eclipse.papyrus.eclipse.project.editors/: pom.xml
plugins/infra/: pom.xml
plugins/infra/misc/: pom.xml
plugins/infra/properties/: pom.xml
plugins/infra/textedit/: pom.xml
plugins/javafx-swt/: README.md  pom.xml
plugins/javafx-swt/features/org.eclipse.papyrus.javafx.swt.ui.feature/: .project  feature.xml  pom.xml
plugins/javafx-swt/plugins/org.eclipse.papyrus.javafx.eclipse.dev/: .project  plugin.xml  pom.xml
plugins/javafx-swt/plugins/org.eclipse.papyrus.javafx.eclipse.dev/src/org/eclipse/papyrus/javafx/eclipse/dev/: FXView.java
plugins/javafx-swt/plugins/org.eclipse.papyrus.javafx.swt/: .project  pom.xml
plugins/javafx-swt/plugins/org.eclipse.papyrus.javafx.swt.ui/: .project  pom.xml
plugins/javafx-swt/plugins/org.eclipse.papyrus.javafx.swt.ui/OSGI-INF/: org.eclipse.papyrus.javafx.swt.ui.FXCanvasExWrapper.xml
plugins/javafx-swt/plugins/org.eclipse.papyrus.javafx.swt.ui/src/org/eclipse/papyrus/javafx/swt/ui/: FXCanvasExWrapper.java
plugins/javafx-swt/plugins/org.eclipse.papyrus.javafx.swt/src/org/eclipse/papyrus/javafx/: FXWrapperService.java
plugins/javafx-swt/site/: category.xml  pom.xml
plugins/javafx-swt/targetplatform/: javafx.target  javafx.tpd
plugins/sdk/org.eclipse.papyrus.sdk/: pom.xml
plugins/toolsmiths/: pom.xml
plugins/toolsmiths/gmf-tooling/: pom.xml
plugins/toolsmiths/org.eclipse.papyrus.customization.nattableconfiguration/: plugin.xml
plugins/toolsmiths/org.eclipse.papyrus.def/: .classpath  pom.xml
plugins/toolsmiths/org.eclipse.papyrus.dev.project.management/: pom.xml
plugins/toolsmiths/org.eclipse.papyrus.releng.dev.release/: release.xml
plugins/toolsmiths/validation/: pom.xml
plugins/uml/: pom.xml
releng/: Papyrus - Main tests - Failures.launch  Papyrus - Main tests with cdo.launch  Papyrus - Main tests.launch  pom.xml
releng/main/: pom.xml
releng/main/site/: category.xml  pom.xml
releng/rcp/: pom.xml
releng/rcp/jdk/: README.md  pom.xml
releng/rcp/jdk/linux/: pom.xml
releng/rcp/jdk/linux/org.eclipse.papyrus.rcp.linux.feature/: .project  feature.properties  feature.xml  pom.xml
releng/rcp/jdk/linux/org.eclipse.papyrus.rcp.linux.jdk/: .project  build.properties  plugin.properties  pom.xml
releng/rcp/jdk/linux/org.eclipse.papyrus.rcp.linux.product/: .project  papyrus.product  pom.xml
releng/rcp/jdk/macosx/: pom.xml
releng/rcp/jdk/macosx/org.eclipse.papyrus.rcp.macosx.feature/: .project  feature.xml  pom.xml
releng/rcp/jdk/macosx/org.eclipse.papyrus.rcp.macosx.jdk/: .gitignore  .project  plugin.properties  pom.xml
releng/rcp/jdk/macosx/org.eclipse.papyrus.rcp.macosx.product/: .project  papyrus.product  pom.xml
releng/rcp/jdk/win32/: pom.xml
releng/rcp/jdk/win32/org.eclipse.papyrus.rcp.win32.feature/: .project  feature.properties  feature.xml  pom.xml
releng/rcp/jdk/win32/org.eclipse.papyrus.rcp.win32.jdk/: .project  plugin.properties  pom.xml
releng/rcp/jdk/win32/org.eclipse.papyrus.rcp.win32.product/: .project  papyrus.product  pom.xml
releng/tests/: pom.xml
releng/toolsmiths/: pom.xml
(+3226 files in other folders)
