Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.infra.siriusdiag.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.sirius;bundle-version="[6.4.0,7.0.0)",
 org.eclipse.sirius.ecore.extender;bundle-version="[6.4.0,7.0.0)",
 org.eclipse.sirius.common;bundle-version="[6.4.0,7.0.0)",
 org.eclipse.sirius.ext.base;bundle-version="[6.4.0,7.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.1.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.infra.siriusdiag.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.siriusdiag.sirius
