<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.rcp.jdk.win32</artifactId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.papyrus.rcp.win32.jdk</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<jre.version>jdk-11.0.10+9</jre.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/jre/*</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>${download.maven.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>wget</goal>
						</goals>
						<id>download-jdk</id>
						<phase>generate-resources</phase>
						<configuration>
							<url>https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.10%2B9_openj9-0.24.0/OpenJDK11U-jdk_x64_windows_openj9_11.0.10_9_openj9-0.24.0.zip</url>
							<outputFileName>${jre.version}.zip</outputFileName>
							<unpack>false</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<echo message="unzipping file" />
								<unzip src="target/${jre.version}.zip" dest="jre/" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
		   </plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
				<executions>
					<execution>
						<id>copy-jre</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/jre</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}${file.separator}${jre.version}/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>

</project>