Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus JavaFX Properties
Bundle-SymbolicName: org.eclipse.papyrus.infra.properties.ui.fx
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.infra.properties.ui.fx
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.papyrus.infra.properties.ui;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.osgi;bundle-version="[3.16.200,4.0.0)",
 org.eclipse.papyrus.infra.properties.viewmodel;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.javafx.swt;bundle-version="[1.0.0,2.0.0)"
Service-Component: OSGI-INF/org.eclipse.papyrus.infra.properties.ui.fx.impl.FXSectionProvider.xml,
 OSGI-INF/org.eclipse.papyrus.infra.properties.ui.fx.impl.FXViewModelRenderer.xml,
 OSGI-INF/org.eclipse.papyrus.infra.properties.ui.fx.renderers.BooleanRenderer.xml,
 OSGI-INF/org.eclipse.papyrus.infra.properties.ui.fx.renderers.GridRenderer.xml,
 OSGI-INF/org.eclipse.papyrus.infra.properties.ui.fx.renderers.StringRenderer.xml,
 OSGI-INF/org.eclipse.papyrus.infra.properties.ui.fx.renderers.VerticalLayoutRenderer.xml,
 OSGI-INF/org.eclipse.papyrus.infra.properties.ui.fx.renderers.FallbackRenderer.xml,
 OSGI-INF/org.eclipse.papyrus.infra.properties.ui.fx.impl.UIElementRendererImpl.xml,
 OSGI-INF/org.eclipse.papyrus.infra.properties.ui.fx.renderers.EnumRenderer.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
