target "JavaFX SWT" with requirements source

location "https://download.eclipse.org/releases/2021-03" {
	org.eclipse.platform.feature.group [4.12.0,5.0.0)
	org.eclipse.gef.fx.swt [5.0.2,6.0.0)
}

location "https://download.eclipse.org/efxclipse/runtime-released/3.7.0/site/" {
//	org.eclipse.fx.ui.di.interopt [3.6.0,4.0.0)
	org.eclipse.fx.runtime.min.feature.feature.group [3.6.0,4.0.0)
	org.eclipse.fx.core [3.6.0,4.0.0)
//	org.eclipse.fx.ui.controls [3.6.0,4.0.0)
}

location "https://downloads.efxclipse.bestsolution.at/p2-repos/openjfx-11/repository/" {
	openjfx.standard.feature.feature.group [11.0.0,12.0.0)
	openjfx.swt.feature.feature.group [11.0.0,12.0.0)
	openjfx.swing.feature.feature.group [11.0.0,12.0.0)
}
