Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.properties.viewmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.infra.properties.viewmodel
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.infra.properties.viewmodel,
 org.eclipse.papyrus.infra.properties.viewmodel.impl,
 org.eclipse.papyrus.infra.properties.viewmodel.services,
 org.eclipse.papyrus.infra.properties.viewmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.infra.properties,
 org.eclipse.core.databinding.observable
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.papyrus.infra.properties.viewmodel.services.impl.ViewModelServiceImpl.xml,
 OSGI-INF/org.eclipse.papyrus.infra.properties.viewmodel.services.impl.XWTViewModelProvider.xml,
 OSGI-INF/org.eclipse.papyrus.infra.properties.viewmodel.services.impl.DynamicViewModelProvider.xml
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
