<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>org.eclipse.papyrus.rcp.jdk</artifactId>
		<groupId>org.eclipse.papyrus</groupId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.papyrus.rcp.jdk.win32</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.papyrus.rcp.win32.jdk</module>
		<module>org.eclipse.papyrus.rcp.win32.feature</module>
		<module>org.eclipse.papyrus.rcp.win32.product</module>
	</modules>

</project>
