<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.infra.properties.viewmodel/src-gen"
    editDirectory="/org.eclipse.papyrus.infra.properties.viewmodel.edit/src-gen" editorDirectory="/org.eclipse.papyrus.infra.properties.viewmodel.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.properties.viewmodel" modelName="PropertiesViewModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.eclipse.papyrus.infra.properties.viewmodel.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PropertiesViewModel.ecore</foreignModel>
  <genPackages prefix="Viewmodel" basePackage="org.eclipse.papyrus.infra.properties"
      disposableProviderFactory="true" ecorePackage="PropertiesViewModel.ecore#/">
    <genClasses ecoreClass="PropertiesViewModel.ecore#//ViewModel"/>
    <genClasses image="false" ecoreClass="PropertiesViewModel.ecore#//Parent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropertiesViewModel.ecore#//Parent/children"/>
    </genClasses>
    <genClasses ecoreClass="PropertiesViewModel.ecore#//UIElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropertiesViewModel.ecore#//UIElement/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertiesViewModel.ecore#//UIElement/id"/>
    </genClasses>
    <genClasses ecoreClass="PropertiesViewModel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertiesViewModel.ecore#//Property/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertiesViewModel.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="PropertiesViewModel.ecore#//Control" labelFeature="#//viewmodel/Control/property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertiesViewModel.ecore#//Control/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertiesViewModel.ecore#//Control/rendererHint"/>
    </genClasses>
    <genClasses ecoreClass="PropertiesViewModel.ecore#//VerticalLayout"/>
    <genClasses ecoreClass="PropertiesViewModel.ecore#//GridLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertiesViewModel.ecore#//GridLayout/columns"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
