target "Papyrus RCP" with requirements source

include "../../main/targetPlatform/org.eclipse.papyrus.main.targetplatform.tpd"

//manualUpdate

location "https://download.eclipse.org/justj/jres/11/updates/release" justj {
	org.eclipse.justj.openjdk.hotspot.jre.full.feature.group lazy
}

/*** Updates from the Simrel repository ***/

//updateFrom("EGit",0)

location egit "https://download.eclipse.org/egit/updates-6.0" {
	org.eclipse.egit.feature.group
}

//updateFrom("Eclipse",0)

location platform "https://download.eclipse.org/eclipse/updates/4.22/R-4.22-202111241800/" {
	org.eclipse.e4.core.tools.feature.feature.group 
	org.eclipse.rcp.configuration.feature.group
	org.eclipse.equinox.executable.feature.group
}

//updateFrom("Mylyn",0)

location mylyn "https://download.eclipse.org/mylyn/drops/3.25.2/v20200831-1956" {
	org.eclipse.mylyn.ide_feature.feature.group
	org.eclipse.mylyn.java_feature.feature.group
	org.eclipse.mylyn.pde_feature.feature.group
	org.eclipse.mylyn.bugzilla_feature.feature.group
	org.eclipse.mylyn.context_feature.feature.group
	org.eclipse.mylyn_feature.feature.group
}

//updateFrom("EMF Compare",0) 

location emfCompare "https://download.eclipse.org/modeling/emf/compare/updates/milestones/3.3/S202111290942" {
	org.eclipse.emf.compare.source.feature.group
	org.eclipse.emf.compare.ide.ui.source.feature.group
}

//updateFrom("EMF (Core)",0)

location emf "https://download.eclipse.org/modeling/emf/emf/builds/release/2.28" {
	org.eclipse.xsd.sdk.feature.group
}

//updateFrom("EMF CDO",0) 

location cdo "https://download.eclipse.org/modeling/emf/cdo/drops/R20211202-0900" {
	org.eclipse.emf.cdo.epp.feature.group
}

//updateFrom("EPP Marketplace Client",0)

location marketPlace "https://download.eclipse.org/mpc/drops/1.9.2/v20210826-0851" {
	org.eclipse.epp.mpc.feature.group
}

//updateFrom("User Storage SDK",0)

location userstorage "https://download.eclipse.org/usssdk/drops/release/1.2.2/" {
	org.eclipse.userstorage.feature.group
}

