target "Papyrus RCP" with requirements source

include "../../main/targetPlatform/org.eclipse.papyrus.main.targetplatform.tpd"


/*** Updates from the Simrel repository ***/

//updateFrom("EGit",0)

location egit "https://download.eclipse.org/egit/staging/v5.12.0.202105051250-m2" {
	org.eclipse.egit.feature.group
}

//updateFrom("Eclipse",0)

location platform "https://download.eclipse.org/eclipse/updates/4.20-I-builds/I20210519-1800/" {
	org.eclipse.e4.core.tools.feature.feature.group 
	org.eclipse.rcp.configuration.feature.group
	org.eclipse.equinox.executable.feature.group
}

//updateFrom("Mylyn",0)

location mylyn "https://download.eclipse.org/mylyn/drops/3.25.2/v20200831-1956" {
	org.eclipse.mylyn.ide_feature.feature.group
	org.eclipse.mylyn.java_feature.feature.group
	org.eclipse.mylyn.pde_feature.feature.group
	org.eclipse.mylyn.bugzilla_feature.feature.group
	org.eclipse.mylyn.context_feature.feature.group
	org.eclipse.mylyn_feature.feature.group
}

//updateFrom("EMF Compare",0) 

location emfCompare "https://download.eclipse.org/modeling/emf/compare/updates/milestones/3.3/S202102231741" {
	org.eclipse.emf.compare.source.feature.group
	org.eclipse.emf.compare.ide.ui.source.feature.group
}

//updateFrom("EMF (Core)",0)

location emf "https://download.eclipse.org/modeling/emf/emf/builds/milestone/S202105150126" {
	org.eclipse.xsd.sdk.feature.group
}

//updateFrom("EMF CDO",0) 

location cdo "http://download.eclipse.org/modeling/emf/cdo/drops/S20210505-0559" {
	org.eclipse.emf.cdo.epp.feature.group
}
